<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/stopwatch.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Stopwatch</title>
</head>
<body>
    <h1>Stopwatch</h1>
    <div id="stopwatch">
        00:00:00
    </div>
    <ul id="buttons">
        <li><button onclick="startTimer()">Start</button></li>
        <li><button onclick="stopTimer()">Stop</button></li>
        <li><button onclick="resetTimer()">Reset</button></li>
    </ul>
    <footer>
        <p>&#x3c; &#47; &#x3e; coding by 
          <a href="https://github.com/Veergohel06" class="custom-link">Veer Gohel</a>
        </p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>

